# SwEng-project

./: .gitignore  README.md  temp.txt
EVoteJavafx/: log.txt  pom.xml
EVoteJavafx/src/main/java/controllers/: CreaReferendumController.java  CreaReferendumHandler.java  CreaVotazioneController.java  CreaVotazioneHandler.java  CreaVotazioneOrdinaleController.java  CreazioneSessioneController.java  CreazioneSessioneHandler.java  DefaultSceneController.java  DefaultSceneHandler.java  HomeController.java  InserimentoCandidatoController.java  InserimentoCandidatoHandler.java  LoginElettoreController.java  LoginElettoreHandler.java  LoginGestoreSistemaController.java  LoginGestoreSistemaHandler.java  LoginScrutatoreController.java  LoginScrutatoreHandler.java  LoginScrutatoreHanler.java  ModificaPasswordController.java  ModificaPasswordHandler.java  ProfiloElettoreController.java  ProfiloElettoreHandler.java  ProfiloGestoreController.java  ProfiloGestoreHandler.java  ProfiloScrutatoreController.java  ProfiloScrutatoreHandler.java  RegistraElettoreASessioneController.java  RegistrazioneUtente1Controller.java  RegistrazioneUtente1Handler.java  RegistrazioneUtente2Controller.java  RegistrazioneUtente2Handler.java  SelSessioneInserimVotoController.java  SelezioneSessioneController.java  VisualizzaSessioniController.java  VisualizzaStatisticheSessioneController.java  VotazioneCategoricaController.java  VotazioneCategoricaHandler.java  VotazioneCategoricaPreferenzaController.java  VotazioneCategoricaPreferenzaHandler.java  (+12 more)
EVoteJavafx/src/main/resources/: VotazioneCategoricaPreferenzaScene.fxml  VotazioneCategoricaScene.fxml  VotazioneReferendumScene.fxml  aggiungiCandidatoScene.fxml  application.css  creazioneSessioneScene.fxml  homeScene.fxml  loginElettoreScene.fxml  loginGestoreSistemaScene.fxml  loginScrutatoreScene.fxml  modificaPasswordScene.fxml  profiloElettoreScene.fxml  profiloGestoreScene.fxml  profiloScrutatoreScene.fxml  referendumScene.fxml  registraElettoreASessioneScene.fxml  registrazioneUtenteScene1.fxml  registrazioneUtenteScene2.fxml  selezioneSessioneScene.fxml  votazioneClassicaScene.fxml  votazioneOrdinaleScene.fxml
EVoteJavafx/src/test/java/: CandidatoDaoImplTest.java  DbManagerTest.java  ElettoreDaoImplTest.java  GestoreDaoImplTest.java  NuovoUtenteTest.java  PartitoDaoImplTest.java  PasswordTest.java  ScrutatoreDaoImplTest.java  SessioneDiVotoDaoImplTest.java  SessioneDiVotoTest.java  VotoTest.java
EVotingPlat/: pom.xml
(+74 files in other folders)
