<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginScrutatoreController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="561.0" layoutY="361.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../home-button.png" />
         </image>
      </ImageView>
      <VBox prefHeight="400.0" prefWidth="461.0" spacing="30.0">
         <children>
            <Label prefHeight="40.0" prefWidth="352.0" text="Login Scrutatore">
               <font>
                  <Font size="28.0" />
               </font>
               <VBox.margin>
                  <Insets left="30.0" top="70.0" />
               </VBox.margin></Label>
            <TextField fx:id="codF" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="160.0" promptText="Codice fiscale">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin></TextField>
            <PasswordField fx:id="password" maxWidth="160.0" prefHeight="25.0" promptText="Password">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" onAction="#login" text="Conferma">
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <Button layoutX="558.0" layoutY="358.0" mnemonicParsing="false" onAction="#backToHomeScene" opacity="0.0" prefHeight="31.0" prefWidth="1.0" text="Button" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="531.0" layoutY="361.0" opacity="0.53" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Back_Arrow.svg.png" />
         </image>
      </ImageView>
      <Button layoutX="528.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToScenaPrecedente" opacity="0.0" prefHeight="31.0" prefWidth="17.0" text="Button" />
   </children>
</AnchorPane>
