<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificaPasswordController">
   <children>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="561.0" layoutY="361.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home-button.png" />
         </image>
      </ImageView>
      <Button layoutX="558.0" layoutY="358.0" mnemonicParsing="false" onAction="#backToHomeScene" opacity="0.0" prefHeight="31.0" prefWidth="17.0" text="Button" />
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="574.0" layoutY="5.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Delete-Red-X-Button-PNG-Images.png" />
         </image>
      </ImageView>
      <Button layoutX="571.0" layoutY="-2.0" mnemonicParsing="false" onAction="#exit" opacity="0.0" prefHeight="0.0" prefWidth="31.0" text="Button" />
      <VBox layoutX="21.0" layoutY="22.0" prefHeight="338.0" prefWidth="553.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="553.0">
               <children>
                  <Label text="Inserisci la vecchia password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="vecchiaPassword" promptText="Vecchia password" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="553.0">
               <children>
                  <Label text="Inserisci una nuova password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="nuovaPassword1" promptText="Nuova password" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="553.0">
               <children>
                  <Label text="Reinserisci la nuova password">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField fx:id="nuovaPassword2" promptText="Nuova password" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#modificaPassword" text="Conferma modifiche" />
         </children>
      </VBox>
   </children>
</AnchorPane>
